

:root{
    --blue-black:hsl(240, 100%, 5%);
    --orange:hsl(35, 77%, 62%);
    --red:hsl(5, 85%, 63%);
    --white-dark:#fefdf9;
    --gray-dark:hsl(236, 13%, 42%);
    --gray-light:hsl(233, 8%, 79%);
    --sm:16px;
    --md:20px;
    --lg:24;
    --xl:28px;
    --xxl:32px;
}
body{
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}
.container-wester{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    background-color: var(--white-dark);
    

}
.overFlow{
    overflow-x: hidden;

}
.overFlow2{
    overflow: hidden;

}
.container-content{
    padding: 12px;
    display: grid;
    grid-template-rows: auto 1fr auto auto ;
    position: relative;


}
/* header,main,aside,footer{
    border: 2px solid red;
} */
.logo{
    width: 32px;
}
.container-menu-sm{
    background: url('./images/icon-menu.svg') no-repeat;
    width: 50px;
    height: 20px;
    display: none;

}
.container-menu-md{
    transform: translateX(800px);
}
.container-menu-md ul{
    display: flex;
}
.container-menu-md li{
    list-style: none;
    margin: 0 10px;
    color: var(--gray-dark);
    cursor: pointer;
}
.container-menu-md li:hover{
    color: var(--red);
}
.container-content header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 12px;
}
main article .container-img-game .img-game{
    width: 100%;
}
main article .container-future-button .future{
    font-size: 40px;
    font-weight: bold;
    margin: 0;
    margin-top: 8px;
}
main article div:last-child p{
    font-size: var(--sm);
    color: var(--gray-dark);
}
main article div:last-child button{
    background-color: var(--red);
    border: none;
    padding: 8px;
    width: 50%;
    height: 2.5rem;
    color: var(--white-dark);
    cursor: pointer;
    margin-bottom: 32px;
}
main article div:last-child button:hover{
    background-color: var(--blue-black);
}
aside{
    background-color: var(--blue-black);
    padding: 12px;
    text-align: left;
}
aside h1{
    margin: 0;
    color: var(--orange);
    font-size: var(--xl);
    
}
aside h2{
    color: var(--white-dark);
    font-size: var(--lg);
    margin: 0;
    margin-top: 16px;
    padding: 12px;
    cursor: pointer;
}
aside h2:hover{
    color: var(--orange);
}
aside p{
    font-size: var(--sm);
    color: var(--gray-dark);
    margin: 12px 0;
    padding: 12px;

}
aside h2:nth-child(4){
    border-top: 1px solid var(--gray-dark);
    
}
aside p:nth-child(5){
    border-bottom: 1px solid var(--gray-dark);
    
}
footer{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}
footer .container-cards-footer{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
}
footer .container-cards-footer img{
    width: 150px;
    height: 150px;
}
footer .container-cards-footer div:last-child{
    margin-left: 24px;
}
footer .container-cards-footer div:last-child h1,footer .container-cards-footer div:last-child h2,footer .container-cards-footer div:last-child p{
    margin: 0;
    margin-bottom: 14px;
}
footer .container-cards-footer div:last-child h1{
    font-size: var(--xxl);
    color: var(--gray-dark);
}
footer .container-cards-footer div:last-child h2{
    font-size: var(--md);
    color: var(--blue-black);
    cursor: pointer;
}
footer .container-cards-footer div:last-child h2:hover{
    color: var(--orange);
}
footer .container-cards-footer div:last-child p{
    font-size: var(--sm);
    color: var(--gray-dark);
}
.opacity{
    background-color: #00000050;
    width: 100%;
    height: 100vh;
    transition: all .5s ease-in;
    position: absolute;
    z-index: 8;
}
.active{
    transform: translate(0);
}




@media only screen and (max-device-width:767px){
    .container-menu-sm{
        display: block;
        position: relative;
        z-index: 10;
    }
    
    .container-menu-md{
        background-color: var(--white-dark);
        width: 200px;
        height: 100vh;
        margin: 0;
        z-index: 9;
        position: absolute;
        right: 0;
        top: 0;
        transition: all .5s ease-in;
    }
    .container-menu-md ul{
        display: inline-block;
        margin-top: 100px;
    }
    .container-menu-md ul li{
        padding: 20px 0;
    }
    


}
@media only screen and (min-device-width:768px){
    .container-main-aside{
        display: flex;
    }
    .container-menu-md{
        transform: translate(0);
    }
    main article .container-img-game .img-game{
        width: 98%;
        height: 300px;
        object-fit: cover;
        
    }
    main article .container-future-button{
        display: flex;
    }
    main article .container-future-button div:first-child{
        width: 50%;
    }
    main article .container-future-button div:last-child{
        width: 40%;
    }
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    footer .container-cards-footer img{
        width: 100px;
        height: 120px;
    }
    footer .container-cards-footer div:last-child h1{
        font-size: 18px;
    }
    footer .container-cards-footer div:last-child h2{
        font-size: 16px;
    }
    footer .container-cards-footer div:last-child p{
        font-size: 12px;
    }
    footer .container-cards-footer div:last-child h1,footer .container-cards-footer div:last-child h2,footer .container-cards-footer div:last-child p{
        margin: 0;
        margin-bottom: 10px;
    }
    
}
