:root{
    --Tomato: hsl(4, 100%, 67%);
    --Dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
    }
body{
    box-sizing: content-box;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
}
body::-webkit-scrollbar{
    width: 5px;
    background-color: white;
}
body::-webkit-scrollbar-thumb{
    background-color: var(--Grey);
}
.container-form{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}
.image2{
    display: none;
}
.image{
    width: 100%;
}
.info-email{
    padding: 0 25px;
}
h1{
    font-size: 40px;
    color: var(--Dark-Slate-Grey);
}
p{
    color: var(--Dark-Slate-Grey);
}
.info-email ul{
    padding-inline-start: 0;
    list-style: none;
}
.info-email ul li{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    font-size: 15px;
    color: var(--Dark-Slate-Grey);
}
label{
    display: flex;
    flex-direction: column;
    color: var(--Dark-Slate-Grey);
    font-weight: bold;
}
label div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
label div>p:nth-child(2){
    font-size: 10px;
    color: red;
}
label input::placeholder{
    color: var(--Grey);
}
label input{
    height: 30px;
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid grey;
}
button{
    width: 100%;
    height: 54px;
    margin: 0 0 20px 0;
    padding: 10px 20px;
    font-size: 13px;
    border-radius: 10px;
    border: 1px solid grey;
    color: white;
    background-color: var(--Dark-Slate-Grey);
    font-weight: bold;
    cursor: pointer;
}
.container-thanks{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    padding: 30px;
}
.thanks-icon{
    margin-top: 10px;
}
@media (min-width:700px) {
    body{
        background-color: var(--Dark-Slate-Grey);

    }
    .container-form{
        grid-template-columns: 1fr auto;
        grid-template-rows: auto ;
        background-color: white;
        border-radius: 10px;
        padding: 10px;
    }
    .containerall{
        display: grid;
        place-items: center;
        padding: 40px;
    }
    .image{
        display: none;
    }
    .image2{
        display: block;
    }
    .info-email{
        order: 1;
        padding: 30px;
    }
    .imageAll{
        order: 2;
    }
    .container-thanks{
        background-color: white;
        border-radius: 20px;
        padding: 50px;
        width: 50%;
        height: 80%;
        position: relative;
        top: 80px;
    }
    
}
.hiden{
    display: none;
}


