body{
    padding: 0;
    font-family: 'Epilogue', sans-serif;
}
.container-all{
    display: grid;
    width: 100%;
    height: 100vh;
    justify-content: center;
    
}
.container-subAll{
    min-width: 300px;
    display: flex;
    flex-direction: column;
    
}
header nav .menu-md-login-register,header nav .menu-md-options{
    display: none;
    transition: all .5s ease-out;
}
header nav .container-menu-md{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
}
figure{
    margin: 0;
}
header{
    margin-top: 10px;
    height: 20vh;
}
header nav .menu-sm{
    background:url('./images/icon-menu.svg') no-repeat ;
    width: 40px;
    height: 20px;
}
main{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.img-xl img{
    width: 100%;
}
main section:last-child{
    text-align: center;
    padding: 12px;


}
main section:last-child h1{
    text-align: center;
    color: hsl(0, 0%, 8%);
    font-size: 36px;
}
main section:last-child p{
    text-align: center;
    font-size: 18px;
    letter-spacing: 2px;
    color: hsl(0, 0%, 41%);
}
main section:last-child button{
    background-color: hsl(0, 0%, 8%);
    border: none;
    height: 46px;
    border-radius:10px ;
    width: 30%;
    color: white;
    font-size: 15px;
    font-weight: bold;
    margin-top: 12px;
    cursor: pointer;
}
main section:last-child button:hover{
   background-color: white;
   color: black;
   border: 1px solid black;
}
main section:last-child .patrocinadores{
   display: flex;
   justify-content: space-around;
   gap: 15px;
   margin-top: 56px;
}
main section:last-child .patrocinadores span img{
    width: 60px;
}
li{
    list-style: none;
    padding: 0;
}
.overflow{
    overflow-y: hidden;
}
.overflow2{
    display: none;
}




/* Media phone */
@media only screen and (max-device-width:767px){
    .container-subAll{
        position: relative;
        overflow-x: hidden;
    }
    /* header nav .menu-md-options,header nav .menu-md-login-register{
        transform: translateX(0);
    } */
    header nav .menu-md-options{
        display: block;
        background-color: white;
        height: 100vh;
        color: rgb(156, 156, 156);
        width: 200px;
        position: absolute;
        right: 0;
        top: 0;
        margin: 0;
        overflow-y: auto;
    }
    .container-menu-md{
        overflow-y: hidden;
    }
    .acordeon2{
        margin-top: 100px;
    }
    header nav li{
        margin: 20px 0;
    }
    .menu-md-options{
        z-index: 2;
    }
    
    .menu-sm{
        z-index: 3;
    }
    .open{
        transform: translateX(600px);
    }
    .items span{
        margin: 10px;
    }
    .items2{
        margin-left: 35px;
    }
    
}
/* Media tablet-desktop-laptop */
@media only screen and (min-device-width:768px) and (max-device-width:1023px){
    main{
        flex-direction: row;
        margin: 20px;
    }
    .loginregis{
        display: none;
    }
    main section{
        width: 50%;
    }
    main section:last-child{
        text-align: start;
        padding: 20px;
    }
    main section:last-child h1,main section:last-child p{
        text-align: start;
    }
    main section:last-child h1{
        font-size: 50px;
    }
    main .img-xl{
        order: 1;
    }
    main .img-xl img{
        display: none;
    }
    main .img-xl{
        background: url('./images/image-hero-desktop.png') no-repeat center;
        background-size: contain;
    }
    .menu-sm{
        display: none;
    }
    header nav .container-menu-md{
        display: flex;
        justify-content: start;

    }
    header nav .menu-md-options,header nav .menu-md-login-register{
        display: flex;
        align-items: center;

    }
    header nav{
        display: flex;
        justify-content: space-between;
    }
    li{
        list-style: none;
        margin: 0 10px;
    }
    header nav .menu-md-login-register li:hover{
        border: 2px solid hsl(0, 0%, 8%) ;
        border-radius: 10px;
    }
    header nav .menu-md-login-register li{
        height: 30px;
        width: 100px;
        display: grid;
        place-items: center;
    }
    .items{
        display: none;
        
    }
}
@media only screen and (min-device-width:1024px){
    main{
        flex-direction: row;
        padding: 60px;
    }
    .items{
        display: none;
       

    }
    .loginregis{
        display: none;
    }
    main section{
        width: 50%;
    }
    main section:last-child{
        text-align: start;
        padding: 20px;
    }
    main section:last-child h1,main section:last-child p{
        text-align: start;
    }
    main section:last-child h1{
        font-size: 80px;
    }
    main .img-xl{
        order: 1;
    }
    main .img-xl img{
        display: none;
    }
    main .img-xl{
        background: url('./images/image-hero-desktop.png') no-repeat center;
        background-size: contain;
    }
    .menu-sm{
        display: none;
    }
    header nav .container-menu-md{
        display: flex;
        justify-content: start;

    }
    header nav .menu-md-options,header nav .menu-md-login-register{
        display: flex;
        align-items: center;

    }
    header nav{
        display: flex;
        justify-content: space-between;
    }
    header nav .menu-md-login-register li{
        height: 30px;
        width: 100px;
        display: grid;
        place-items: center;
    }

    header nav .menu-md-login-register li:hover{
        border: 2px solid hsl(0, 0%, 8%) ;
        border-radius: 10px;
    }
    li{
        list-style: none;
        margin: 0 25px;
        cursor: pointer;
    }
}